MTConnect/B2MML_1.5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 rel. 3 sp1 (x64) (http://www.altova.com) by William David Sobel (System Insights) -->
<!--
Copyright (c) 2008-2010, AMT – The Association For Manufacturing Technology (“AMT”)
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the AMT nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

DISCLAIMER OF WARRANTY. ALL MTCONNECT MATERIALS AND SPECIFICATIONS PROVIDED
BY AMT, MTCONNECT OR ANY PARTICIPANT TO YOU OR ANY PARTY ARE PROVIDED "AS IS"
AND WITHOUT ANY WARRANTY OF ANY KIND. AMT, MTCONNECT, AND EACH OF THEIR
RESPECTIVE MEMBERS, OFFICERS, DIRECTORS, AFFILIATES, SPONSORS, AND AGENTS
(COLLECTIVELY, THE "AMT PARTIES") AND PARTICIPANTS MAKE NO REPRESENTATION OR
WARRANTY OF ANY KIND WHATSOEVER RELATING TO THESE MATERIALS, INCLUDING, WITHOUT
LIMITATION, ANY EXPRESS OR IMPLIED WARRANTY OF NONINFRINGEMENT,
MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE. 

LIMITATION OF LIABILITY. IN NO EVENT SHALL AMT, MTCONNECT, ANY OTHER AMT
PARTY, OR ANY PARTICIPANT BE LIABLE FOR THE COST OF PROCURING SUBSTITUTE GOODS
OR SERVICES, LOST PROFITS, LOSS OF USE, LOSS OF DATA OR ANY INCIDENTAL,
CONSEQUENTIAL, INDIRECT, SPECIAL OR PUNITIVE DAMAGES OR OTHER DIRECT DAMAGES,
WHETHER UNDER CONTRACT, TORT, WARRANTY OR OTHERWISE, ARISING IN ANY WAY OUT OF
THIS AGREEMENT, USE OR INABILITY TO USE MTCONNECT MATERIALS, WHETHER OR NOT
SUCH PARTY HAD ADVANCE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" 
	xmlns="urn:mtconnect.org:B2MML:1.5" 
	xmlns:b="urn:mtconnect.org:B2MML:1.5" 
	xmlns:xlink="http://www.w3.org/1999/xlink" 
	xmlns:mt="urn:mtconnect.org:MTConnectAssets:1.5" 
	xmlns:b2mml="http://www.mesa.org/xml/B2MML-V0600" 
	targetNamespace="urn:mtconnect.org:B2MML:1.5" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	vc:minVersion="1.1">
	<xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="http://www.w3.org/1999/xlink.xsd"/>
	<xs:import namespace="urn:mtconnect.org:MTConnectAssets:1.5" schemaLocation="MTConnectAssets_1.5.xsd"/>
	<xs:import namespace="http://www.mesa.org/xml/B2MML-V0600" schemaLocation="../B2MML/AllSchemas.xsd"/>
	<xs:complexType name="B2mmlProductDefinitionType">
		<xs:annotation>
			<xs:documentation>
				The B2MML Wrapper Asset
      </xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="mt:AssetInstanceType">
				<xs:sequence>
					<xs:element ref="b2mml:ProductDefinition"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="B2mmlProductDefinition" type="b:B2mmlProductDefinitionType" substitutionGroup="mt:AssetInstance">
		<xs:annotation>
			<xs:documentation>
				The B2MML Wrapper Asset
      </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="B2mmlProductionScheduleType">
		<xs:annotation>
			<xs:documentation>
				The B2MML Wrapper Asset
      </xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="mt:AssetInstanceType">
				<xs:sequence>
					<xs:element ref="b2mml:ProductionSchedule"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="B2mmlProductionSchedule" type="b:B2mmlProductionScheduleType" substitutionGroup="mt:AssetInstance">
		<xs:annotation>
			<xs:documentation>
				The B2MML Wrapper Asset
      </xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
